<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="p">
        <p id="m">Bodywise</p>
        <p id="n">shop</p>
        <p id="o">Take Self-Assessment</p>
        <p id="t">Choose Concers
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
        </p>
        <p id="u">All Products</p>
        <p id="v">Book Consultation</p>
        <img src="search.PNG" id="w">
        <img src="whatsapp.PNG" id="s">
        <img src="profile.PNG" id="x">
        <img src="cart.PNG" id="y">
    </div>
    <div id="z">
        <div id="l">
            <h1>Heading Title</h1>
            <p>We are the country’s first holistic wellness platform for men. We talk to men, listen to them and understand their needs</p>
            <div>
            <p id="k">What’s your concern?</p>
           <div id="j"></div>
           <div id="b"></div>
           <div id="c"></div>
           </div> 
        </div>
    </div>
    <div id="bor">
        <p id="title">Not sure where to start? We can help</p>
        <p id="t2">Let's understand you a bit by asking a few questions before you talk to our experts</p>
        <div id="t3">
            <p id="t4">Get started</p>
        </div>
    </div>
    <p id="t5">New Launches</p>
    <div id="t6">
        <div id="t7">
            <p id="t8">Hair</p>
        </div>
        <p id="skin">Skin</p>
        <p id="Weight">Weight</p>
    </div>
   <img src="c1.PNG" id="cart">
   <img src="c1.PNG" id="cart2">
   <img src="c1.PNG" id="cart3">
   <p id="content-1">Hair fall Control Shampoo</p>
   <p id="content-2">Hair fall Control Shampoo</p>
   <p id="content-3">Hair fall Control Shampoo</p>
   <p id="for">For</p>
   <p id="for-1">Hair fall reduction</p>
   <p id="for-2">For</p>
   <p id="for-3">Hair fall reduction</p>
   <p id="for-4">For</p>
   <p id="for-5">Hair fall reduction</p>
   <p id="With">With</p>
   <p id="Keratin">Keratin</p>
   <p id="Biotin">Biotin</p>
   <p id="With-1">With</p>
   <p id="Keratin-1">Keratin</p>
   <p id="Biotin-1">Biotin</p>
   <p id="With-2">With</p>
   <p id="Keratin-2">Keratin</p>
   <p id="Biotin-2">Biotin</p>
   <p id="Rs399">Rs 399 <s>₹1194</s>🎉 17% OFF</p>
   <p id="Rs399-1">Rs 399 <s>₹1194</s>🎉 17% OFF</p>
   <p id="Rs399-2">Rs 399 <s>₹1194</s>🎉 17% OFF</p>
   <div id="r">
       <p id="add">Add to Cart</p>
   </div>
   <div id="r1">
    <p id="Buy">Buy Now</p>
   </div>
   <div id="r2">
    <p id="add-1">Add to Cart</p>
</div>
<div id="r3">
    <p id="Buy">Buy Now</p>
   </div>
   <div id="r4">
    <p id="add-2">Add to Cart</p>
</div>
<div id="r5">
    <p id="Buy">Buy Now</p>
   </div>
<div id="ch">
<p id="test1">Not sure where to start? We can help</p>
<p id="text2">Let's understand you a bit by asking a few questions before you talk to our experts</p>
<div id="box1">
    <p id="box2">Get started</p>
</div>
<p id="text3">How It Works</p>
<div id="text4"></div>
<p id="text5">1. Help us know you</p>
<p id="text6"> Know what you're looking for? Browse ourcarefully crafted solutions. Not sure what will work for you? Schedule a free online consultation with our renowned experts </p>
<div id="chi1">
<p id="text7">2. Help us know you</p>
<p id="text8">Know what you're looking for? Browse ourcarefully crafted solutions. Not ,<br> what will work for you? Schedule a free online consultation with our renowned experts</p>
</div>
<div id="sumit">
<p id="text9">3. Help us know you</p>
<p id="text0">Know what you're looking for? Browse ourcarefully crafted solutions. Not sure what will work for you? Schedule a free online consultation with our renowned experts</p>
</div>
</body>
</html>